name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-AKTYR0nthhUCHW4HMZvJFX
key: ansi-terminal-0.6.2.3-AKTYR0nthhUCHW4HMZvJFX
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common System.Console.ANSI.Unix
abi: 0816edc4f9b8f79862961efd941b0070
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/ansi-terminal-0.6.2.3-Le89M6SKE6wAbBHrdrbNus
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/ansi-terminal-0.6.2.3-Le89M6SKE6wAbBHrdrbNus
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/ansi-terminal-0.6.2.3
hs-libraries: HSansi-terminal-0.6.2.3-AKTYR0nthhUCHW4HMZvJFX
depends:
    base-4.9.0.0 unix-2.7.2.0
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/ansi-terminal-0.6.2.3/html/ansi-terminal.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/ansi-terminal-0.6.2.3/html
