name: cmdargs
version: 0.10.14
id: cmdargs-0.10.14-rVcfqyWFIeFGxWW61GcVV
key: cmdargs-0.10.14-rVcfqyWFIeFGxWW61GcVV
license: BSD3
copyright: Neil Mitchell 2009-2016
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/cmdargs#readme
synopsis: Command line argument processing
description:
    This library provides an easy way to define command line parsers. Most users
    will want to use the "System.Console.CmdArgs.Implicit" module, whose
    documentation contains an example.
    .
    * "System.Console.CmdArgs.Explicit" provides a way to write command line
    parsers for both single mode programs (most programs) and multiple
    mode programs (e.g. darcs or cabal). Parsers are defined by constructing
    a data structure.
    .
    * "System.Console.CmdArgs.Implicit" provides a way to concisely define
    command line parsers, up to three times shorter than getopt. These parsers
    are translated into the Explicit data type.
    .
    * "System.Console.CmdArgs.GetOpt" provides a wrapper allowing compatiblity
    with existing getopt parsers, mapping to the Explicit data type.
    .
    For a general reference on what command line flags are commonly used,
    see <http://www.faqs.org/docs/artu/ch10s05.html>.
category: Console
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    System.Console.CmdArgs System.Console.CmdArgs.Annotate
    System.Console.CmdArgs.Default System.Console.CmdArgs.Explicit
    System.Console.CmdArgs.GetOpt System.Console.CmdArgs.Implicit
    System.Console.CmdArgs.Text System.Console.CmdArgs.Helper
    System.Console.CmdArgs.Verbosity System.Console.CmdArgs.Quote
hidden-modules: Data.Generics.Any Data.Generics.Any.Prelude
                System.Console.CmdArgs.Explicit.Complete
                System.Console.CmdArgs.Explicit.ExpandArgsAt
                System.Console.CmdArgs.Explicit.Help
                System.Console.CmdArgs.Explicit.Process
                System.Console.CmdArgs.Explicit.SplitJoin
                System.Console.CmdArgs.Explicit.Type
                System.Console.CmdArgs.Implicit.Ann
                System.Console.CmdArgs.Implicit.Global
                System.Console.CmdArgs.Implicit.Local
                System.Console.CmdArgs.Implicit.Reader
                System.Console.CmdArgs.Implicit.Reform
                System.Console.CmdArgs.Implicit.Type
                System.Console.CmdArgs.Implicit.UI
abi: 32b3e314aa0a30bc8812eb1ab34889aa
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/cmdargs-0.10.14-0OBxaMI79a0BAuogrW08Fc
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/cmdargs-0.10.14-0OBxaMI79a0BAuogrW08Fc
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/cmdargs-0.10.14
hs-libraries: HScmdargs-0.10.14-rVcfqyWFIeFGxWW61GcVV
depends:
    base-4.9.0.0 filepath-1.4.1.0 process-1.4.2.0
    template-haskell-2.11.0.0 transformers-0.5.2.0
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/cmdargs-0.10.14/html/cmdargs.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/cmdargs-0.10.14/html
