name: hlint
version: 1.9.37
id: hlint-1.9.37-ISNQbi0g9qrJZYOtImY2UF
key: hlint-1.9.37-ISNQbi0g9qrJZYOtImY2UF
license: BSD3
copyright: Neil Mitchell 2006-2016
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/hlint#readme
synopsis: Source code suggestions
description:
    HLint gives suggestions on how to improve your source code.
category: Development
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Language.Haskell.HLint Language.Haskell.HLint2
    Language.Haskell.HLint3
hidden-modules: Paths_hlint Apply CmdLine Grep HLint HsColour Idea
                Settings Report Util Parallel Refact HSE.All HSE.Bracket
                HSE.Evaluate HSE.FreeVars HSE.Match HSE.Scope HSE.Type HSE.Util
                Hint.All Hint.Bracket Hint.Comment Hint.Duplicate Hint.Extensions
                Hint.Import Hint.Lambda Hint.List Hint.ListRec Hint.Match
                Hint.Monad Hint.Naming Hint.Pattern Hint.Pragma Hint.Type
                Hint.Unsafe Hint.Util Test.All Test.Annotations Test.InputOutput
                Test.Proof Test.Translate Test.Util
abi: d75ed7930b317c07c97e60d95fd5ba22
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hlint-1.9.37-FuLTPOrMQMd0RpmnXHsPKp
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hlint-1.9.37-FuLTPOrMQMd0RpmnXHsPKp
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/hlint-1.9.37
hs-libraries: HShlint-1.9.37-ISNQbi0g9qrJZYOtImY2UF
depends:
    ansi-terminal-0.6.2.3-AKTYR0nthhUCHW4HMZvJFX base-4.9.0.0
    cmdargs-0.10.14-rVcfqyWFIeFGxWW61GcVV containers-0.5.7.1
    cpphs-1.20.2-sajKC6FfFl2bGkafp39bp directory-1.2.6.2
    extra-1.5-FUmboWmLe019OXxXJCxoZG filepath-1.4.1.0
    haskell-src-exts-1.18.2-5aBnSWxKTxF2aQkkifkM9X
    hscolour-1.24.1-H2EUF2muHY0JRKOYWigHLc process-1.4.2.0
    refact-0.3.0.2-JBbxaqExt5tJMSfYCjPwkx transformers-0.5.2.0
    uniplate-1.6.12-Cortj3mo21G3qeBbCR8j1p
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hlint-1.9.37/html/hlint.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hlint-1.9.37/html
