name: hscolour
version: 1.24.1
id: hscolour-1.24.1-H2EUF2muHY0JRKOYWigHLc
key: hscolour-1.24.1-H2EUF2muHY0JRKOYWigHLc
license: LGPL
copyright: 2003-2016 Malcolm Wallace; 2006 Bjorn Bringert
maintainer: Malcolm Wallace
homepage: http://code.haskell.org/~malcolm/hscolour/
synopsis: Colourise Haskell code.
description:
    hscolour is a small Haskell script to colourise Haskell code. It currently
    has six output formats:
    ANSI terminal codes (optionally XTerm-256colour codes),
    HTML 3.2 with <font> tags,
    HTML 4.01 with CSS,
    HTML 4.01 with CSS and mouseover annotations,
    XHTML 1.0 with inline CSS styling,
    LaTeX,
    and mIRC chat codes.
category: Language
author: Malcolm Wallace
exposed: True
exposed-modules:
    Language.Haskell.HsColour Language.Haskell.HsColour.ANSI
    Language.Haskell.HsColour.Anchors Language.Haskell.HsColour.ACSS
    Language.Haskell.HsColour.CSS Language.Haskell.HsColour.Classify
    Language.Haskell.HsColour.ColourHighlight
    Language.Haskell.HsColour.Colourise
    Language.Haskell.HsColour.General Language.Haskell.HsColour.HTML
    Language.Haskell.HsColour.InlineCSS Language.Haskell.HsColour.LaTeX
    Language.Haskell.HsColour.MIRC Language.Haskell.HsColour.Options
    Language.Haskell.HsColour.Output Language.Haskell.HsColour.TTY
abi: 90097866d17c59f4ec7b87d7f3de43a8
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hscolour-1.24.1-5GkMiRc9UmpIHMyKsmrQOm
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hscolour-1.24.1-5GkMiRc9UmpIHMyKsmrQOm
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/hscolour-1.24.1
hs-libraries: HShscolour-1.24.1-H2EUF2muHY0JRKOYWigHLc
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hscolour-1.24.1/html/hscolour.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hscolour-1.24.1/html
