name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
key: old-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
abi: 275432c299400cc64739e4eb674e33d3
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3-65Bcivk3p07GKI2clZ7f7G
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3-65Bcivk3p07GKI2clZ7f7G
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-IcvdkJUsE9M8t3io8peAEp
include-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3-65Bcivk3p07GKI2clZ7f7G/include
includes:
    HsTime.h
depends:
    base-4.9.0.0 old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3/html/old-time.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/old-time-1.1.0.3/html
