name: uniplate
version: 1.6.12
id: uniplate-1.6.12-Cortj3mo21G3qeBbCR8j1p
key: uniplate-1.6.12-Cortj3mo21G3qeBbCR8j1p
license: BSD3
copyright: Neil Mitchell 2006-2013
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: http://community.haskell.org/~ndm/uniplate/
synopsis: Help writing simple, concise and fast generic operations.
description:
    Uniplate is library for writing simple and concise generic operations.
    Uniplate has similar goals to the original Scrap Your Boilerplate work,
    but is substantially simpler and faster. The Uniplate manual is available at
    <http://community.haskell.org/~ndm/darcs/uniplate/uniplate.htm>.
    .
    To get started with Uniplate you should import one of the three following
    modules:
    .
    * "Data.Generics.Uniplate.Data" - to quickly start writing generic functions.
    Most users should start by importing this module.
    .
    * "Data.Generics.Uniplate.Direct" - a replacement for "Data.Generics.Uniplate.Data"
    with substantially higher performance (around 5 times), but requires writing
    instance declarations.
    .
    * "Data.Generics.Uniplate.Operations" - definitions of all the operations defined
    by Uniplate. Both the above two modules re-export this module.
    .
    In addition, some users may want to make use of the following modules:
    .
    * "Data.Generics.Uniplate.Zipper" - a zipper built on top of Uniplate instances.
    .
    * "Data.Generics.SYB" - users transitioning from the Scrap Your Boilerplate library.
    .
    * "Data.Generics.Compos" - users transitioning from the Compos library.
    .
    * "Data.Generics.Uniplate.DataOnly" - users making use of both @Data@ and @Direct@
    to avoid getting instance conflicts.
category: Generics
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Data.Generics.Str Data.Generics.Compos Data.Generics.SYB
    Data.Generics.Uniplate.Data Data.Generics.Uniplate.Data.Instances
    Data.Generics.Uniplate.DataOnly Data.Generics.Uniplate.Direct
    Data.Generics.Uniplate.Operations Data.Generics.Uniplate.Typeable
    Data.Generics.Uniplate.Zipper Data.Generics.Uniplate
    Data.Generics.UniplateOn Data.Generics.UniplateStr
    Data.Generics.UniplateStrOn Data.Generics.Biplate
    Data.Generics.PlateDirect Data.Generics.PlateTypeable
    Data.Generics.PlateData
hidden-modules: Data.Generics.Uniplate.Internal.Data
                Data.Generics.Uniplate.Internal.DataOnlyOperations
                Data.Generics.Uniplate.Internal.Utils
abi: 0e0a050ec9763936470e7d897f68b723
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/uniplate-1.6.12-6W9ApD30ONgAMHzsxBZfQL
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/uniplate-1.6.12-6W9ApD30ONgAMHzsxBZfQL
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/uniplate-1.6.12
hs-libraries: HSuniplate-1.6.12-Cortj3mo21G3qeBbCR8j1p
depends:
    base-4.9.0.0 containers-0.5.7.1
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    syb-0.6-C65vWCsht6A8uLstpQIXyj
    unordered-containers-0.2.7.1-5INwdG7O5Jdakf1CqKoOB
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/uniplate-1.6.12/html/uniplate.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/uniplate-1.6.12/html
