name: vector
version: 0.11.0.0
id: vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
key: vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
license: BSD3
copyright: (c) Roman Leshchinskiy 2008-2012
maintainer: Haskell Libraries Team <libraries@haskell.org>
homepage: https://github.com/haskell/vector
synopsis: Efficient Arrays
description:
    .
    An efficient implementation of Int-indexed arrays (both mutable
    and immutable), with a powerful loop optimisation framework .
    .
    It is structured as follows:
    .
    ["Data.Vector"] Boxed vectors of arbitrary types.
    .
    ["Data.Vector.Unboxed"] Unboxed vectors with an adaptive
    representation based on data type families.
    .
    ["Data.Vector.Storable"] Unboxed vectors of 'Storable' types.
    .
    ["Data.Vector.Primitive"] Unboxed vectors of primitive types as
    defined by the @primitive@ package. "Data.Vector.Unboxed" is more
    flexible at no performance cost.
    .
    ["Data.Vector.Generic"] Generic interface to the vector types.
    .
    There is also a (draft) tutorial on common uses of vector.
    .
    * <http://haskell.org/haskellwiki/Numeric_Haskell:_A_Vector_Tutorial>
category: Data, Data Structures
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Data.Vector.Internal.Check Data.Vector.Fusion.Util
    Data.Vector.Fusion.Stream.Monadic Data.Vector.Fusion.Bundle.Size
    Data.Vector.Fusion.Bundle.Monadic Data.Vector.Fusion.Bundle
    Data.Vector.Generic.Mutable.Base Data.Vector.Generic.Mutable
    Data.Vector.Generic.Base Data.Vector.Generic.New
    Data.Vector.Generic Data.Vector.Primitive.Mutable
    Data.Vector.Primitive Data.Vector.Storable.Internal
    Data.Vector.Storable.Mutable Data.Vector.Storable
    Data.Vector.Unboxed.Base Data.Vector.Unboxed.Mutable
    Data.Vector.Unboxed Data.Vector.Mutable Data.Vector
abi: dc0e0cc7c345c4ccc8be4003def39259
trusted: False
import-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/vector-0.11.0.0-LERO79ZQFu55xa0SxHhGck
library-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/vector-0.11.0.0-LERO79ZQFu55xa0SxHhGck
data-dir: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/vector-0.11.0.0
hs-libraries: HSvector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
include-dirs: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/vector-0.11.0.0-LERO79ZQFu55xa0SxHhGck/include
depends:
    base-4.9.0.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    primitive-0.6.1.0-Ip44DqhfCp21tTUYbecwa
haddock-interfaces: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/vector-0.11.0.0/html/vector.haddock
haddock-html: /Users/toddpickell/code/sudoku-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/vector-0.11.0.0/html
